# aquirerOrchastrator

./: README.md
Orchestrator.Acquirers/: IAcquirerConnector.cs  Orchestrator.Acquirers.csproj
Orchestrator.Acquirers/Aquirers/: ExampleAcquirerConnector.cs
Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Orchestrator.Api.http  Orchestrator.Api.sln  Program.cs
Orchestrator.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
Orchestrator.Api/Properties/: launchSettings.json
Orchestrator.Core/: CoreServiceCollectionExtensions.cs  Orchestrator.Core.csproj
Orchestrator.Core/Services/: ITransactionService.cs  TransactionService.cs
Orchestrator.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Orchestrator.Infrastructure.csproj
Orchestrator.Infrastructure/Events/: AzureServiceBusPublisher.cs  IEventPublisher.cs
Orchestrator.Shared/EventModels/: RequestReceived.cs
Orchestrator.Shared/HttpModels/: AcquirerRequest.cs  AcquirerResponse.cs  TransactionRequest.cs
