<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestrator.Acquirers\Orchestrator.Acquirers.csproj" />
    <ProjectReference Include="..\Orchestrator.Infrastructure\Orchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestrator.Shared\Orchestrator.Shared.csproj" />
  </ItemGroup>

</Project>
